Bubbles/SettingsWindow.xaml

<Window x:Class="Bubbles.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bouncing Bubbles Settings" Height="506" Width="400">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="MinWidth" Value="70"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <Label Content="Performance x Power Saving"/>
            <Slider Maximum="1" Minimum="0" SmallChange="0.1" LargeChange="0.2" x:Name="PowerSavingSlider" Value="{Binding Settings.PowerSavings, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Background Alpha:"/>
                <Label Content="{Binding ElementName=TransparencySlider, Path=Value}" ContentStringFormat="{}{0:0.00}" />
            </StackPanel>
            <Slider Maximum="1" Minimum="0" SmallChange="0.1" LargeChange="0.2" x:Name="TransparencySlider" Value="{Binding Settings.BackgroundAlpha, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Object Count:"/>
                <Label Content="{Binding ElementName=ObjectCountSlider, Path=Value}" ContentStringFormat="{}{0:#}" />
            </StackPanel>
            <Slider Maximum="100" Minimum="1" SmallChange="1" LargeChange="10" x:Name="ObjectCountSlider" Value="{Binding Settings.Count, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Minimum Radius:"/>
                <Label Content="{Binding ElementName=RadiusMinSlider, Path=Value}" ContentStringFormat="{}{0:#}" />
            </StackPanel>
            <Slider Maximum="200" Minimum="5" SmallChange="1" LargeChange="10" x:Name="RadiusMinSlider" Value="{Binding Settings.RadiusMin, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Maximum Radius:"/>
                <Label Content="{Binding ElementName=RadiusMaxSlider, Path=Value}" ContentStringFormat="{}{0:#}" />
            </StackPanel>
            <Slider Maximum="200" Minimum="5" SmallChange="1" LargeChange="10" x:Name="RadiusMaxSlider" Value="{Binding Settings.RadiusMax, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Minimum Speed:"/>
                <Label Content="{Binding ElementName=SpeedMinSlider, Path=Value}" ContentStringFormat="{}{0:#}" />
            </StackPanel>
            <Slider Maximum="500" Minimum="10" SmallChange="10" LargeChange="50" x:Name="SpeedMinSlider" Value="{Binding Settings.SpeedMin, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Maximum Speed:"/>
                <Label Content="{Binding ElementName=SpeedMaxSlider, Path=Value}" ContentStringFormat="{}{0:#}" />
            </StackPanel>
            <Slider Maximum="500" Minimum="10" SmallChange="10" LargeChange="50" x:Name="SpeedMaxSlider" Value="{Binding Settings.SpeedMax, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Edge Brightness:"/>
                <Label Content="{Binding ElementName=EdgeBrightSlider, Path=Value}" ContentStringFormat="{}{0:#}" />
            </StackPanel>
            <Slider Maximum="255" Minimum="1" SmallChange="10" LargeChange="50" x:Name="EdgeBrightSlider" Value="{Binding Settings.SphereTpcy, Mode=TwoWay}"/>

            <StackPanel Orientation="Horizontal">
                <Label Content="Center Brightness:"/>
                <Label Content="{Binding ElementName=CtrBrightSlider, Path=Value}" ContentStringFormat="{}{0:#}" />
            </StackPanel>
            <Slider Maximum="255" Minimum="1" SmallChange="10" LargeChange="50" x:Name="CtrBrightSlider" Value="{Binding Settings.CenterTpcy, Mode=TwoWay}"/>

            <StackPanel Width="174" Orientation="Horizontal">
                <Label Content="Draw as Sphere?" />
                <Label Content="{Binding ElementName=IsSphere, Path=IsChecked}" />
            </StackPanel>
            <CheckBox x:Name="IsSphere" IsChecked="{Binding Settings.WeBeSphere, Mode=TwoWay}" Width="40" />

        </StackPanel>

        <Button Grid.Row="1" Content="OK" Grid.Column="1" Click="ButtonOk_Click" />
        <Button Grid.Row="1" Content="Cancel" Grid.Column="2" Click="ButtonCancel_Click" />
    </Grid>
</Window>
